{
  "ConnectionStrings": {
    "Database": "Server=SHARDULB;Database=FinanceTrackingApp;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "http://localhost:46079",
        "ValidIssuer": "http://localhost:46079",
        "Secret": "StrONGKAutHENTICATIONKEy"
    }
}
